<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./static/img/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./static/css/styles.css" />
    <title>Frontend Mentor | [Challenge Name Here]</title>
  </head>
  <body>
    <main>
      <!-- Open Header -->
      <section class="header">
        <div class="wrapper">
          <h1 class="title_h1">Our Pricing</h1>
          <div class="conten_plans">
            <p class="copy_switch">Annually</p>
            <button class="switch" id="switch"></button>
            <p class="copy_switch">Monthly</p>
          </div>
        </div>
      </section>
      <!-- End Header -->
      <section class="cards">
        <!-- Card Basic -->
        <div class="card">
          <h2 class="title_card">Basic</h2>
          <div class="card_body">
            <div class="cost">
              <p>
                <span class="symbol">&dollar;</span>
              </p>
              <h2 class="price">199.99</h2>
            </div>
            <p class="line">
              <span class="span">500 GB Storage</span>
            </p>
            <p class="line">
              <span class="span">2 Users Allowed</span>
            </p>
            <p class="line">
              <span class="span">Send up to 3 GB</span>
            </p>
            <button class="button">Learn More</button>
          </div>
        </div>
        <!-- End Card Basic -->
        <!-- Card Professional -->
        <div class="card">
          <h2 class="title_card">Professional</h2>
          <div class="card_body">
            <div class="cost">
              <p>
                <span class="symbol">&dollar;</span>
              </p>
              <h2 class="price">249.99</h2>
            </div>
            <p class="line">
              <span class="span">1 TB Storage</span>
            </p>
            <p class="line">
              <span class="span">5 Users Allowed</span>
            </p>
            <p class="line">
              <span class="span">Send up to 10 GB</span>
            </p>
            <button class="button">Learn More</button>
          </div>
        </div>
        <!-- End Card Professional -->
        <!-- Card Master -->
        <div class="card">
          <h2 class="title_card">Master</h2>
          <div class="card_body">
            <div class="cost">
              <p>
                <span class="symbol">&dollar;</span>
              </p>
              <h2 class="price">399.99</h2>
            </div>
            <p class="line">
              <span class="span">2 TB Storage</span>
            </p>
            <p class="line">
              <span class="span">10 Users Allowed</span>
            </p>
            <p class="line">
              <span class="span">Send up to 20 GB</span>
            </p>
            <button class="button">Learn More</button>
          </div>
        </div>
        <!-- End Card Professional -->
      </section>
    </main>
  </body>
</html>
